# DATABASE
DB_HOST='localhost'
DB_PORT=1433
DB_USERNAME='sa'
DB_PASSWORD='sa'
DB_DATABASE='nest-auth'

# Throttler
## /!\ If more than 10 request is received within 60 seconds,
## additional requests will be throttled (HTTP 429).
THROTTLE_TTL=60000
THROTTLE_LIMIT=10